#mongodb.uri=mongodb://tool.dasso.kr:27017/webDB?authSource=admin;readPreference=primary;directConnection=true;ssl=false
mongodb.uri=mongodb://192.168.0.50:27017/webDB?authSource=admin;readPreference=primary;directConnection=true;ssl=false
mongodb.username=nanoomiwebdb
mongodb.password=nanoomiwebdb6202
mongodb.database=webDB1